{
  "schemaVersion": 1,
  "id": "tr-patchouli",
  "version": "${version}",

  "name": "Tech Reborn Patchouli",
  "description": "A Patchouli guide for Tech Reborn",
  "authors": [
    "Ayutac"
  ],
  "contact": {
    "homepage": "https://github.com/Ayutac/tr-patchouli",
    "sources": "https://github.com/Ayutac/tr-patchouli"
  },

  "license": "MIT",
  "icon": "assets/tr-patchouli/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "org.abos.fabricmc.trpatchouli.TRPatchouli"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  }
}
